asgiref==3.2.4
astroid==2.3.3
autopep8==1.5
bower.py==1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==2.9
Django==3.0.4
django-bower==5.2.0
django-scheduler==0.9.3
djangorestframework==3.11.0
github3.py==1.3.0
icalendar==4.0.5
idna==2.9
isort==4.3.21
jwcrypto==0.7
lazy-object-proxy==1.4.3
mccabe==0.6.1
psycopg2==2.8.4
psycopg2-binary==2.8.4
pycodestyle==2.5.0
pycparser==2.20
pylint==2.4.4
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
schedule==0.6.0
semantic-version==2.8.4
six==1.14.0
sqlparse==0.3.1
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.8
wrapt==1.11.2
